<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LoadNoise.cs">
    <Files>
      <File FileName="Assets\Scripts\TerrainManager.cs" Line="21" Column="48" />
      <File FileName="Assets\Scripts\Chunk.cs" Line="399" Column="50" />
      <File FileName="Assets\Scripts\OctreeNodeSplitPolicy.cs" Line="167" Column="58" />
      <File FileName="Assets\Scripts\NoiseSource.cs" Line="18" Column="3" />
      <File FileName="Assets\Scripts\IsoSurface.cs" Line="151" Column="161" />
      <File FileName="Assets\Scripts\DualGridGenerator.cs" Line="484" Column="20" />
      <File FileName="Assets\Scripts\ChunkParameters.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Terrain.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LoadNoise.cs" Line="48" Column="7" />
      <File FileName="Assets\Scripts\MeshBuilder.cs" Line="70" Column="1" />
      <File FileName="Assets\Scripts\OctreeNode.cs" Line="169" Column="51" />
      <File FileName="Assets\Scripts\FloatGridSource.cs" Line="30" Column="30" />
      <File FileName="Assets\Scripts\SimplexNoise.cs" Line="26" Column="44" />
      <File FileName="Assets\Standard Assets (Mobile)\Scripts\CameraRelativeControl.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\VolumeSource.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\OldNoise.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>