<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\OctreeNode.cs">
    <Files>
      <File FileName="Assets\Scripts\TerrainManager.cs" Line="22" Column="3" />
      <File FileName="Assets\Scripts\Chunk.cs" Line="16" Column="8" />
      <File FileName="Assets\Scripts\OctreeNodeSplitPolicy.cs" Line="167" Column="58" />
      <File FileName="Assets\Scripts\NoiseSource.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\IsoSurface.cs" Line="126" Column="21" />
      <File FileName="Assets\Scripts\DualGridGenerator.cs" Line="291" Column="60" />
      <File FileName="Assets\Scripts\ChunkParameters.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Terrain.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LoadNoise.cs" Line="29" Column="4" />
      <File FileName="Assets\Scripts\MeshBuilder.cs" Line="21" Column="27" />
      <File FileName="Assets\Scripts\OctreeNode.cs" Line="298" Column="23" />
      <File FileName="Assets\Scripts\FloatGridSource.cs" Line="11" Column="32" />
      <File FileName="Assets\Scripts\SimplexNoise.cs" Line="23" Column="28" />
      <File FileName="Assets\Standard Assets (Mobile)\Scripts\CameraRelativeControl.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\VolumeSource.cs" Line="34" Column="24" />
      <File FileName="Assets\Scripts\OldNoise.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>